root 93578
compound 56478
nmod:of 55707
nsubj 50570
dobj 46680
conj:and 30686
appos 24257
nmod:with 19740
amod 15976
nmod:in 14039
advcl 13987
dep 12337
nsubjpass 11943
nmod:to 11937
acl 11302
ccomp 8424
acl:relcl 7543
nmod:for 7422
nmod:by 6240
xcomp 5193
nmod:agent 3793
nmod:as 3422
parataxis 2891
nmod:between 2873
nmod:on 2596
nmod:through 2537
nmod:from 2061
nummod 1847
conj:or 1564
nmod:via 1398
nmod:including 1342
conj:but 1158
nmod:npmod 1060
nmod:such_as 822
nmod:at 742
conj 526
conj:negcc 519
nmod:within 516
nmod:than 483
nmod:upon 474
advmod 467
nmod:into 442
nmod:poss 368
nmod:after 364
nmod:like 346
csubj 226
nmod:against 199
nmod 195
nmod:unlike 192
nmod:following 177
nmod:together_with 162
nmod:toward 142
nmod:in_addition_to 134
nmod:during 132
nmod:among 98
advcl:based_on 98
nmod:despite 87
nmod:under 86
nmod:along_with 78
nmod:towards 70
nmod:'s 66
advcl:in 64
conj:and/or 64
advcl:compared_with 63
nmod:about 62
nmod:without 58
conj:nor 56
nmod:due_to 49
nmod:that 48
nmod:onto 45
advcl:compared_to 44
nmod:except_for 39
conj:together 35
conj:yet 35
nmod:over 33
nmod:before 32
nmod:near 32
nmod:around 29
nmod:given 24
nmod:with_respect_to 24
conj:versus 21
nmod:' 20
csubjpass 19
conj:+ 18
nmod:besides 18
nmod:along 17
auxpass 17
nmod:beyond 17
conj:- 17
nmod:because_of 17
nmod:close_to 16
advcl:on 16
advcl:as 16
conj:not 12
nmod:except 12
nmod:per 11
acl:to 10
nmod:in_accordance_with 10
conj:along 9
iobj 9
nmod:npm 9
conj:neither 8
cop 8
case 8
nmod:contrary_to 8
nmod:while 8
nmod:outside 7
nmod:until 7
nmod:abolishing 7
conj:x 7
nmod:prior_to 6
nmod:involving 6
mark 6
conj:plus 6
nmod:by_means_of 6
nmod:regardless_of 6
nmod:considering 5
nmod:out 5
nmod:throughout 5
acl:as_for 5
nmod:compared_with 5
nmod:based_on 4
advcl:to 4
acl:in 4
nmod:in_case_of 4
conj:vs 4
nmod:though 3
acl:as 3
nmod:relative 3
nmod:according_to 3
nmod:since 3
nmod:inhibiting 3
nmod:below 3
nmod:inside 3
nmod:up 3
nmod:regarding 3
nmod:inducing 3
nmod:in_place_of 3
acl:than 3
nmod:18s 3
nmod:next_to 3
nmod:utilizing 2
nmod:uncovering 2
conj:probably 2
nmod:because 2
cc 2
nmod:across 2
advcl:by 2
nmod:similar 2
conj:such 2
nmod:out_of 2
ref 2
nmod:further 2
nmod:aside_from 2
nmod:tmod 2
advcl:considering 2
conj:vs. 2
nmod:with_regard_to 2
nmod:keeping 2
nmod:outside_of 2
advcl:at 2
advcl:of 2
nmod:irrespective_of 1
nmod:using 1
conj:instead 1
nmod:augmenting 1
nmod:alongside 1
advcl:for 1
advcl:associating 1
advcl:within 1
nmod:on_top_of 1
nmod:α4 1
conj:+/- 1
det 1
nmod:so 1
advcl:depending 1
nmod:dislodge 1
conj:rather 1
advcl:among 1
nmod:far_from 1
nmod:as_for 1
nmod:activating 1
nmod:apart_from 1
compound:prt 1
nmod:whereas 1
advcl:upon 1
nmod:forming 1
acl:compared_to 1
conj:than 1
conj:effectively 1
