[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/supervisor/supervisord.log
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL for a unix socket

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:bllip]
command=/bin/bash -c ". /nlputils/scripts/export_path.sh && cd /nlputils/server/bllip && sh run.sh %(ENV_BLLIP_PROC_NUM)s"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:stanford]
command=/bin/bash -c ". /nlputils/scripts/export_path.sh && cd /nlputils/server/nlpserver && sh run.sh"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:visual]
command=/bin/bash -c ". /nlputils/scripts/export_path.sh && cd /nlputils/visual && sh run.sh"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
